#
70 41
#
∞﹥﹥﹥﹥﹥﹤﹤﹤﹤﹤﹤﹥﹥﹥﹥﹥﹤﹤﹤﹥﹥﹤﹥﹥﹥﹤﹤﹤﹤﹤﹥﹥﹤﹤﹥﹥﹥﹤﹤﹤﹤﹤﹤﹥﹤﹤﹤﹤﹤﹤﹥﹥﹥﹥﹤﹤﹤﹤﹥﹤﹤﹥﹥﹥﹤﹤﹤﹤﹤
﹥          ﹥      ﹥﹥          ﹥﹥﹥    ﹥      ﹥﹥    ﹥    ﹥﹥      ﹥﹥  ﹥﹥﹥  ﹥﹥    ﹥﹥        ﹥﹥﹥﹥  ﹥﹥      ﹥      ﹤
﹥            ﹥﹥﹥                                    ﹥﹥                    ﹥            ﹥﹥                                  ﹥﹥  ﹤
﹤﹥                                                                                                                                    ﹥﹤
﹤﹥                      ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                                                                                          ﹥﹤
﹤﹥                    ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                                                                                      ﹥  ﹤
﹥                    ﹥﹥忙式式式式式式式式忖﹥﹥                                              ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                  ﹥  ﹤
﹥                  ﹥﹥﹥弛 Weapon    Store弛﹥﹥﹥                                          ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                  ﹥﹤
﹥                      ﹤戌式式式式式式式式戎﹤    忙><><忖                                ﹥﹥忙式式式式式式式式忖﹥﹥  忙式式式式忖  ﹥﹤
﹥                      ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤式式弛忙忖弛                              ﹥﹥﹥弛 General   Store弛﹥﹥﹥弛  vvvv  弛  ﹥﹤
﹤﹥                    ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    弛戌戎弛                                  ﹤戌式式式式式式式式戎﹤    弛 (≡≡) 弛    ﹥
﹤  ﹥                  ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤     V____V                                   ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤式式弛 (≡≡) 弛    ﹥
﹤  ﹥                  ﹤﹤﹤﹤﹤≒≒﹤﹤﹤﹤﹤                                              ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    弛  式式  弛    ﹥
﹤﹥                                                                                          ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    戌式式式式戎    ﹥
﹤﹥                                                                                          ﹤﹤﹤﹤﹤≒≒﹤﹤﹤﹤﹤                  ﹥﹤
﹥                                                                                                                                      ﹥﹤
﹥﹤﹤                                                                                                                                ﹤﹤﹥
﹥﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤                                                                                            ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹥
﹥﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤HHHH﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹥
﹥﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤HHHH﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹥
﹥    ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤HHHH﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    ﹥
﹥              ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤HHHH﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤              ﹥
﹤﹥                                                                                                                                      ﹥
﹤﹥                                                  ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                                                                ﹥
﹤﹥                                                ﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥﹥                                                              ∞
﹤  ﹥                                            ﹥﹥忙式式式式式式式式忖﹥﹥                                                            ﹥
﹤  ﹥                                          ﹥﹥﹥弛     Hospital   弛﹥﹥﹥忙式式式忖                                                ﹥
﹤﹥                                                ﹤戌式式式式式式式式戎﹤    弛  ﹥  弛                                                ﹥
﹤﹥                                                ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤式式弛﹥﹥﹥弛                                                ﹥
﹥                                                  ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    弛  ﹥  弛                                              ﹥﹤
≒                                                  ﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤    戌式式式戎                                              ﹥﹤
﹥                                                  ﹤﹤﹤﹤﹤≒≒﹤﹤﹤﹤﹤                                                              ﹥
﹤﹥                                                                                                                                      ﹥
﹤﹥                                                                                                                                      ﹥
﹤﹥                                                                                                                                    ﹥﹤
﹥                                                                                                                                    ﹥  ﹤
﹥                                                                                                                                ﹥﹥    ﹤
﹤﹥                                                                                                                            ﹥        ﹤
﹤  ﹥﹥﹥    ﹥﹥                    ﹥﹥                        ﹥﹥﹥﹥                      ﹥              ﹥  ﹥﹥        ﹥        ﹤
﹤        ﹥﹥    ﹥      ﹥﹥﹥    ﹥    ﹥﹥﹥﹥﹥        ﹥﹥﹥        ﹥      ﹥﹥﹥﹥﹥  ﹥  ﹥﹥        ﹥  ﹥    ﹥﹥﹥﹥          ﹤
﹤﹤﹤﹤﹤﹤﹤﹤﹤﹤﹥﹥﹥﹤﹤﹤﹥﹥﹤﹤﹤﹤﹤﹤﹤﹤﹥﹥﹥﹥﹤﹤﹤﹤﹤﹤﹤﹤﹥﹥﹥﹤﹤﹤﹤﹤﹥﹤﹤﹤﹤﹥﹥﹥﹥﹤﹤﹤﹤﹤﹤﹥﹥﹤﹤﹤﹤﹤﹤﹤
#
#
17,12,1,17,18
18,12,1,18,18
0,30,2,48,23
#
1,1,0
#