#
36 20
#
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
¡à                            ¡à                              ¡à        
¡à  ¦£->¡à<-¦¤    ¡Û¡Û        ¡à                                ¡à      
¡à  ¦¢¡à¡à¡à¦¢  ¡Û¡Ý¡Ý¡Û      ¡à                  ¡à¡à¡à          ¡à    
¡à  ¦¢¦¢¡à¦¢¦¢  ¡à WW ¡à      ¡à                ¡à¡à¡à¡à¡à          ¡à  
¡à  ¦¢¦¦¡à¦¥¦¢  ¡ä¡à¡à¡ä      ¡à                ¡à¡à¡à¡à¡à            ¡à
¡à   V__¡à__V     ¡à¡à        ¡à              ¡à¡à      ¡à¡à          ¡à
¡à      []        ¡ä¡ä        ¡à              ¡à¡à  ¡à  ¡à¡à          ¡à
¡à                            ¡à              ¡à  ¡à¡à¡à  ¡à          ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à              ¡à¡à¡à¡à¡à¡à¡à          ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à              ¡à¡à¡à¡à¡à¡à¡à          ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
  ¡à                                                                ¡à  
    ¡à                                                            ¡à    
      ¡à                                                        ¡à      
        ¡à                                                    ¡à        
          ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡Û¡Û¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
#
#
17,19,0,17,13
18,19,0,18,13
#
#