#
50 30
#
°‡°‡°‡°‡°‡°‡                    °‡°‡°‡°‡    °‡°‡°‡°‡°‡°‡                    °‡°‡°‡°‡                
°‡        °‡°‡°‡°‡  °‡°‡°‡    °‡°‡    °‡°‡°‡°‡        °‡°‡°‡°‡        °‡°‡°‡°‡    °‡°‡°‡            
°‡              °‡°‡°‡  °‡°‡°‡°‡                            °‡°‡°‡°‡°‡°‡              °‡°‡°‡°‡      
°‡                                                                °‡°‡                      °‡°‡°‡  
°‡                                                                °‡°‡                          °‡°‡
°‡                                                                °‡°‡                            °‡
°‡°‡                                                                °‡°‡                          °‡
  °‡°‡                                                              °‡°‡                          °‡
    °‡                                                                °‡°‡°‡°‡°‡°‡°‡HHHH°‡°‡°‡°‡°‡°‡
  °‡°‡                                                                °‡°‡°‡°‡°‡°‡°‡HHHH°‡°‡°‡°‡°‡  
  °‡                                                                                            °‡  
  °‡°‡                                                                                        °‡°‡  
    °‡                                                                                        °‡    
    °‡                                                                                        °‡°‡  
  °‡°‡                                                                                          °‡  
  °‡                                                                                          °‡°‡  
  °‡                                                                                          °‡    
  °‡°‡°‡°‡°‡°‡°‡°‡°‡°‡HHHH°‡°‡°‡°‡                                                            °‡    
°‡°‡°‡°‡°‡°‡°‡°‡°‡°‡°‡HHHH°‡°‡°‡°‡°‡                                                          °‡°‡  
°‡                              °‡°‡                                                            °‡°‡
°‡°‡                              °‡°‡                                                            °‡
  °‡                              °‡°‡                                                            °‡
  °‡°‡                            °‡°‡                                                            °‡
    °‡                            °‡°‡                                                            °‹
    °‡                              °‡°‡                                                          °‡
  °‡°‡                              °‡°‡                                                          °‡
  °‡                                °‡°‡                                                          °‡
  °‡°‡    °‡°‡°‡            °‡°‡°‡  °‡°‡          °‡°‡°‡°‡        °‡°‡°‡°‡                      °‡°‡
    °‡°‡°‡°‡  °‡°‡°‡    °‡°‡°‡  °‡°‡°‡°‡      °‡°‡°‡    °‡°‡°‡°‡°‡°‡    °‡°‡°‡°‡          °‡°‡°‡°‡  
                  °‡°‡°‡°‡            °‡°‡°‡°‡°‡                              °‡°‡°‡°‡°‡°‡°‡        
#
#
49,23,0,1,30
#
#