#
36 20
#
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
¡à                            ¡à                              ¡à        
¡à                ¡Û¡Û        ¡à        ¡à¡à¡à¡à¡à¡à¡à¡à¡à      ¡à      
¡à      vvvv    ¡Û¡Ý¡Ý¡Û      ¡à        ¡à  ¡Ú  ¡Ú  ¡Ú  ¡à        ¡à    
¡à     (¡Ý¡Ý)   ¡à WW ¡à      ¡à        ¡à¡à¡à¡à¡à¡à¡à¡à¡à          ¡à  
¡à     (¡Ý¡Ý)   ¡ä¡à¡à¡ä      ¡à        ¡à¡ß¡á¡ß¡á¡ß¡á¡ß¡à            ¡à
¡à      £þ£þ      ¡à¡à        ¡à        ¡à¡à¡à¡à¡à¡à¡à¡à¡à            ¡à
¡à                ¡ä¡ä        ¡à        ¡à¦£vv¦¤  ¦£vv¦¤¡à            ¡à
¡à                            ¡à        ¡à( ¡Ý )  ( ¡Ý )¡à            ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à        ¡à¡à¡à¡à¡à¡à¡à¡à¡à            ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à                                      ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
  ¡à                                                                ¡à  
    ¡à                                                            ¡à    
      ¡à                                                        ¡à      
        ¡à                                                    ¡à        
          ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡Ü¡Ü¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
#
#
17,19,0,52,15
18,19,0,53,15
#
#