#
36 20
#
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
¡à                            ¡à                              ¡à        
¡à                ¡Û¡Û        ¡à              ¡á  ¡á            ¡à      
¡à      ¡á¡á    ¡Û¡Ý¡Ý¡Û      ¡à              ¡á  ¡á              ¡à    
¡à    ¡á¡á¡á¡á  ¡à WW ¡à      ¡à              ¡á  ¡á                ¡à  
¡à    ¡á¡á¡á¡á  ¡ä¡à¡à¡ä      ¡à        ¡á¡á¡á      ¡á¡á¡á            ¡à
¡à      ¡á¡á      ¡à¡à        ¡à                                      ¡à
¡à                ¡ä¡ä        ¡à        ¡á¡á¡á      ¡á¡á¡á            ¡à
¡à                            ¡à              ¡á  ¡á                  ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à              ¡á  ¡á                  ¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à              ¡á  ¡á                  ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
¡à                                                                    ¡à
  ¡à                                                                ¡à  
    ¡à                                                            ¡à    
      ¡à                                                        ¡à      
        ¡à                                                    ¡à        
          ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡Ü¡Ü¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à          
#
#
17,19,0,31,32
18,19,0,32,32
#
#